{
  "name": "angular-snow",
  "homepage": "https://github.com/felixroos/angular-snow",
  "authors": [
    "Felix Roos <roos@entrecode.de>"
  ],
  "description": "Let it snow! Use ng-snow to apply fancy JS snow to your elements!",
  "main": [
    "angular-snow.js",
    "angular-snow.css"
  ],
  "moduleType": [],
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
